<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nQ-Ev-FER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="UWg-WI-HYe">
            <objects>
                <viewController storyboardIdentifier="EmotionDiaryViewController" id="IQ2-M5-3nT" customClass="EmotionDiaryViewController" customModule="SeSacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJM-SO-KSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종이질감 배경" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-Hx-sVK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-ch-poE">
                                <rect key="frame" x="62" y="235" width="290" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-Hj-3aE">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="115.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55N-05-t7C">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-QO-iMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tpu-QO-iMN" secondAttribute="height" multiplier="1:1" id="Tcy-Lp-22U"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="riQ-XR-SeB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-Qi-Ir3">
                                                        <rect key="frame" x="0.0" y="91.5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-OI-s9T">
                                                <rect key="frame" x="103.5" y="0.0" width="83" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-9Q-ugJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bb8-9Q-ugJ" secondAttribute="height" multiplier="1:1" id="xrc-5i-6dG"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="m4K-Bg-cyF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-sA-jm7">
                                                        <rect key="frame" x="0.0" y="91.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-Ng-tQn">
                                                <rect key="frame" x="206.5" y="0.0" width="83.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-LI-593">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b5G-LI-593" secondAttribute="height" multiplier="1:1" id="bNs-uO-fNV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="eaW-WD-xuY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-yh-1Ff">
                                                        <rect key="frame" x="0.0" y="91.5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-q8-Vxh">
                                        <rect key="frame" x="0.0" y="135.5" width="290" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-qq-9K1">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-Uy-yAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XM0-Uy-yAo" secondAttribute="height" multiplier="1:1" id="Vd6-MP-aDL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="H7n-t4-8kb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-KY-ddy">
                                                        <rect key="frame" x="0.0" y="91.5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-zb-UMs">
                                                <rect key="frame" x="103.5" y="0.0" width="83" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-hx-4ly">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="59K-hx-4ly" secondAttribute="height" multiplier="1:1" id="bLL-wi-o2d"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="Ghy-nf-GzT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kop-Tc-rMk">
                                                        <rect key="frame" x="0.0" y="91.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-IG-yUM">
                                                <rect key="frame" x="206.5" y="0.0" width="83.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-cv-bER">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5qm-cv-bER" secondAttribute="height" multiplier="1:1" id="Zil-6e-n6r"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="kgN-0y-IEK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-RM-OwD">
                                                        <rect key="frame" x="0.0" y="91.5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-V7-0gy">
                                        <rect key="frame" x="0.0" y="271.5" width="290" height="115.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-rP-yBz">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-38-bHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ISb-38-bHC" secondAttribute="height" multiplier="1:1" id="wph-La-Ay2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="9gn-Jj-mOp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-xC-Sgf">
                                                        <rect key="frame" x="0.0" y="91" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-nA-yKN">
                                                <rect key="frame" x="103.5" y="0.0" width="83" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-ab-qjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bhm-ab-qjp" secondAttribute="height" multiplier="1:1" id="iGT-YE-uWv"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="2SY-4g-Dbx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p75-gM-paH">
                                                        <rect key="frame" x="0.0" y="91" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-k5-uGI">
                                                <rect key="frame" x="206.5" y="0.0" width="83.5" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-wu-VBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NoY-wu-VBw" secondAttribute="height" multiplier="1:1" id="hWO-uB-CrA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="cTc-sh-YKe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-Je-crp">
                                                        <rect key="frame" x="0.0" y="91" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-tJ-XjI">
                                <rect key="frame" x="163" y="702" width="88.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="초기화 버튼"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="IQ2-M5-3nT" eventType="touchUpInside" id="8Sd-Ni-jc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7E-3e-6Y0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJZ-Hx-sVK" firstAttribute="leading" secondItem="J7E-3e-6Y0" secondAttribute="leading" id="60p-hF-fnZ"/>
                            <constraint firstItem="J7E-3e-6Y0" firstAttribute="bottom" secondItem="eHE-tJ-XjI" secondAttribute="bottom" constant="80" id="7m9-tb-Dl9"/>
                            <constraint firstItem="eHE-tJ-XjI" firstAttribute="centerX" secondItem="sJM-SO-KSR" secondAttribute="centerX" id="Qpp-Qd-KUR"/>
                            <constraint firstItem="eHE-tJ-XjI" firstAttribute="top" secondItem="CqQ-ch-poE" secondAttribute="bottom" constant="80" id="UAD-QC-ueX"/>
                            <constraint firstItem="J7E-3e-6Y0" firstAttribute="trailing" secondItem="XJZ-Hx-sVK" secondAttribute="trailing" id="YxX-l9-Kym"/>
                            <constraint firstAttribute="bottom" secondItem="XJZ-Hx-sVK" secondAttribute="bottom" id="Zca-CK-gUo"/>
                            <constraint firstItem="CqQ-ch-poE" firstAttribute="width" secondItem="J7E-3e-6Y0" secondAttribute="width" multiplier="0.7" id="ien-nC-0WM"/>
                            <constraint firstItem="CqQ-ch-poE" firstAttribute="centerX" secondItem="J7E-3e-6Y0" secondAttribute="centerX" id="mdb-B6-Uge"/>
                            <constraint firstItem="XJZ-Hx-sVK" firstAttribute="top" secondItem="sJM-SO-KSR" secondAttribute="top" id="nYF-YC-Cxa"/>
                            <constraint firstItem="CqQ-ch-poE" firstAttribute="centerY" secondItem="J7E-3e-6Y0" secondAttribute="centerY" id="sZd-PM-g4V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="감정 다이어리" image="person.fill" catalog="system" id="5Iw-Xf-z7I"/>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="Nq9-TO-BRC">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="eav-yD-BAe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="emotionalLabelList" destination="HvC-Qi-Ir3" collectionClass="NSMutableArray" id="1t7-a8-Z7a"/>
                        <outletCollection property="emotionalLabelList" destination="LAc-sA-jm7" collectionClass="NSMutableArray" id="04K-a4-AYM"/>
                        <outletCollection property="emotionalLabelList" destination="8mq-yh-1Ff" collectionClass="NSMutableArray" id="Fvb-gh-wG5"/>
                        <outletCollection property="emotionalLabelList" destination="DyU-KY-ddy" collectionClass="NSMutableArray" id="acg-ci-kDZ"/>
                        <outletCollection property="emotionalLabelList" destination="kop-Tc-rMk" collectionClass="NSMutableArray" id="igX-UB-6vH"/>
                        <outletCollection property="emotionalLabelList" destination="R8K-RM-OwD" collectionClass="NSMutableArray" id="o2k-X1-LtA"/>
                        <outletCollection property="emotionalLabelList" destination="1Mg-xC-Sgf" collectionClass="NSMutableArray" id="FZz-ij-c0m"/>
                        <outletCollection property="emotionalLabelList" destination="p75-gM-paH" collectionClass="NSMutableArray" id="sab-N5-V5w"/>
                        <outletCollection property="emotionalLabelList" destination="iSH-Je-crp" collectionClass="NSMutableArray" id="Kls-Yj-mIg"/>
                        <outletCollection property="emotionButtonList" destination="tpu-QO-iMN" collectionClass="NSMutableArray" id="O62-Ay-ecB"/>
                        <outletCollection property="emotionButtonList" destination="bb8-9Q-ugJ" collectionClass="NSMutableArray" id="b3x-9P-LTp"/>
                        <outletCollection property="emotionButtonList" destination="b5G-LI-593" collectionClass="NSMutableArray" id="Tki-wt-R8s"/>
                        <outletCollection property="emotionButtonList" destination="XM0-Uy-yAo" collectionClass="NSMutableArray" id="4rP-fA-APe"/>
                        <outletCollection property="emotionButtonList" destination="59K-hx-4ly" collectionClass="NSMutableArray" id="2rd-eK-3d6"/>
                        <outletCollection property="emotionButtonList" destination="5qm-cv-bER" collectionClass="NSMutableArray" id="ASp-mP-9hh"/>
                        <outletCollection property="emotionButtonList" destination="ISb-38-bHC" collectionClass="NSMutableArray" id="GnY-h2-K3J"/>
                        <outletCollection property="emotionButtonList" destination="Bhm-ab-qjp" collectionClass="NSMutableArray" id="QcQ-lB-0Py"/>
                        <outletCollection property="emotionButtonList" destination="NoY-wu-VBw" collectionClass="NSMutableArray" id="gZ2-J9-9r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-Tb-4WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zU8-hi-lum">
            <objects>
                <tabBarController id="9nQ-Ev-FER" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9M-Uc-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQ2-M5-3nT" kind="relationship" relationship="viewControllers" id="vEy-N0-TWh"/>
                        <segue destination="9tq-VX-80t" kind="relationship" relationship="viewControllers" id="J2Z-1V-hbC"/>
                        <segue destination="jL3-pP-Qpz" kind="relationship" relationship="viewControllers" id="yJx-cb-Tkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkD-fm-e1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-80"/>
        </scene>
        <!--기념일 계산기-->
        <scene sceneID="ea0-zT-GYT">
            <objects>
                <viewController storyboardIdentifier="AnniversaryCalculatorViewController" id="9tq-VX-80t" customClass="AnniversaryCalculatorViewController" customModule="SeSacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fov-f9-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="APD-Ld-qh8">
                                <rect key="frame" x="0.0" y="44" width="414" height="355"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="9tq-VX-80t" eventType="valueChanged" id="unO-wt-Crg"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yup-UY-X5W">
                                <rect key="frame" x="15" y="414" width="384" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-6Y-BbC">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-bA-EGz">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-83-fWd">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-zU-n52">
                                                        <rect key="frame" x="10" y="10" width="63" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년  03월 27일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-og-igM">
                                                        <rect key="frame" x="25" y="82" width="134.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a0X-83-fWd" firstAttribute="top" secondItem="rJd-bA-EGz" secondAttribute="top" id="52D-U0-7Vz"/>
                                                    <constraint firstItem="a8r-zU-n52" firstAttribute="top" secondItem="rJd-bA-EGz" secondAttribute="top" constant="10" id="9LN-cv-6cs"/>
                                                    <constraint firstItem="w1l-og-igM" firstAttribute="centerY" secondItem="rJd-bA-EGz" secondAttribute="centerY" id="L3x-2d-ODe"/>
                                                    <constraint firstAttribute="width" secondItem="rJd-bA-EGz" secondAttribute="height" multiplier="1:1" id="Rw6-50-Ubq"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0X-83-fWd" secondAttribute="trailing" id="WTX-sB-AGm"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0X-83-fWd" secondAttribute="bottom" id="d8o-cP-gC5"/>
                                                    <constraint firstItem="w1l-og-igM" firstAttribute="centerX" secondItem="rJd-bA-EGz" secondAttribute="centerX" id="fwi-pc-elr"/>
                                                    <constraint firstItem="a8r-zU-n52" firstAttribute="leading" secondItem="rJd-bA-EGz" secondAttribute="leading" constant="10" id="gsx-6b-o3b"/>
                                                    <constraint firstItem="a0X-83-fWd" firstAttribute="leading" secondItem="rJd-bA-EGz" secondAttribute="leading" id="qnZ-Xx-OHV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-MB-yrr">
                                                <rect key="frame" x="0.0" y="199.5" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-wE-EzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-5D-035">
                                                        <rect key="frame" x="10" y="10" width="66.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년  03월 27일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L39-Dr-oEb">
                                                        <rect key="frame" x="25" y="82" width="134.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L39-Dr-oEb" firstAttribute="centerX" secondItem="rZm-MB-yrr" secondAttribute="centerX" id="Aye-ph-k6v"/>
                                                    <constraint firstItem="IQT-5D-035" firstAttribute="leading" secondItem="rZm-MB-yrr" secondAttribute="leading" constant="10" id="Dol-Sw-43s"/>
                                                    <constraint firstItem="L39-Dr-oEb" firstAttribute="centerY" secondItem="rZm-MB-yrr" secondAttribute="centerY" id="Eh0-an-OUe"/>
                                                    <constraint firstItem="IQT-5D-035" firstAttribute="top" secondItem="rZm-MB-yrr" secondAttribute="top" constant="10" id="Zbk-c9-Y70"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZM-wE-EzX" secondAttribute="trailing" id="rVj-53-6Fq"/>
                                                    <constraint firstItem="gZM-wE-EzX" firstAttribute="leading" secondItem="rZm-MB-yrr" secondAttribute="leading" id="vlQ-67-XiL"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZM-wE-EzX" secondAttribute="bottom" id="xEO-Ob-HBr"/>
                                                    <constraint firstItem="gZM-wE-EzX" firstAttribute="top" secondItem="rZm-MB-yrr" secondAttribute="top" id="xWR-k1-Whe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-lN-OML">
                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-Jf-2zj">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-j8-MBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-cI-cTl">
                                                        <rect key="frame" x="10" y="10" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년  03월 27일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-Wc-ApP">
                                                        <rect key="frame" x="25" y="82" width="134.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bnf-Wc-ApP" firstAttribute="centerX" secondItem="v7t-Jf-2zj" secondAttribute="centerX" id="6Zr-wH-PrL"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzp-j8-MBe" secondAttribute="trailing" id="9AA-HD-wyE"/>
                                                    <constraint firstItem="UPk-cI-cTl" firstAttribute="top" secondItem="v7t-Jf-2zj" secondAttribute="top" constant="10" id="I0v-XI-USZ"/>
                                                    <constraint firstItem="gzp-j8-MBe" firstAttribute="top" secondItem="v7t-Jf-2zj" secondAttribute="top" id="MOt-lP-2mN"/>
                                                    <constraint firstItem="UPk-cI-cTl" firstAttribute="leading" secondItem="v7t-Jf-2zj" secondAttribute="leading" constant="10" id="YLn-VZ-Nq0"/>
                                                    <constraint firstItem="bnf-Wc-ApP" firstAttribute="centerY" secondItem="v7t-Jf-2zj" secondAttribute="centerY" id="haW-QR-Grg"/>
                                                    <constraint firstAttribute="bottom" secondItem="gzp-j8-MBe" secondAttribute="bottom" id="pUF-8E-D9p"/>
                                                    <constraint firstItem="gzp-j8-MBe" firstAttribute="leading" secondItem="v7t-Jf-2zj" secondAttribute="leading" id="vzq-2Z-rz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y44-ES-ukQ">
                                                <rect key="frame" x="0.0" y="199.5" width="184.5" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-qB-Nxo">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="184.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-Jo-PlG">
                                                        <rect key="frame" x="10" y="10" width="66.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년  03월 27일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-Hz-zkA">
                                                        <rect key="frame" x="25" y="82" width="134.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pqI-Jo-PlG" firstAttribute="top" secondItem="y44-ES-ukQ" secondAttribute="top" constant="10" id="2IR-9p-pKU"/>
                                                    <constraint firstItem="j7t-qB-Nxo" firstAttribute="top" secondItem="y44-ES-ukQ" secondAttribute="top" id="2JL-JN-auU"/>
                                                    <constraint firstAttribute="trailing" secondItem="j7t-qB-Nxo" secondAttribute="trailing" id="Kw3-Xo-Ggw"/>
                                                    <constraint firstItem="j7t-qB-Nxo" firstAttribute="leading" secondItem="y44-ES-ukQ" secondAttribute="leading" id="UAh-fg-OyE"/>
                                                    <constraint firstAttribute="bottom" secondItem="j7t-qB-Nxo" secondAttribute="bottom" id="WUv-ba-zdV"/>
                                                    <constraint firstItem="W2x-Hz-zkA" firstAttribute="centerX" secondItem="y44-ES-ukQ" secondAttribute="centerX" id="dUK-NK-KiQ"/>
                                                    <constraint firstItem="pqI-Jo-PlG" firstAttribute="leading" secondItem="y44-ES-ukQ" secondAttribute="leading" constant="10" id="q4u-XM-yNg"/>
                                                    <constraint firstItem="W2x-Hz-zkA" firstAttribute="centerY" secondItem="y44-ES-ukQ" secondAttribute="centerY" id="xaA-h5-Yi9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuT-XA-X00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APD-Ld-qh8" firstAttribute="leading" secondItem="YuT-XA-X00" secondAttribute="leading" id="86k-os-4gM"/>
                            <constraint firstItem="APD-Ld-qh8" firstAttribute="top" secondItem="YuT-XA-X00" secondAttribute="top" id="G5V-Dz-1yv"/>
                            <constraint firstItem="yup-UY-X5W" firstAttribute="top" secondItem="APD-Ld-qh8" secondAttribute="bottom" constant="15" id="HrM-7B-fj3"/>
                            <constraint firstItem="APD-Ld-qh8" firstAttribute="trailing" secondItem="YuT-XA-X00" secondAttribute="trailing" id="Qn3-zO-eq2"/>
                            <constraint firstItem="yup-UY-X5W" firstAttribute="leading" secondItem="YuT-XA-X00" secondAttribute="leading" constant="15" id="ZhE-VX-rnf"/>
                            <constraint firstItem="YuT-XA-X00" firstAttribute="trailing" secondItem="yup-UY-X5W" secondAttribute="trailing" constant="15" id="Zxg-h6-IdX"/>
                            <constraint firstItem="YuT-XA-X00" firstAttribute="bottom" secondItem="yup-UY-X5W" secondAttribute="bottom" constant="15" id="cT2-5k-CTO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기념일 계산기" image="pencil.circle" catalog="system" id="RSG-mC-YgO"/>
                    <connections>
                        <outlet property="datePicker" destination="APD-Ld-qh8" id="9GZ-K8-sZ1"/>
                        <outletCollection property="imageList" destination="a0X-83-fWd" collectionClass="NSMutableArray" id="Q1M-F3-xJS"/>
                        <outletCollection property="imageList" destination="gzp-j8-MBe" collectionClass="NSMutableArray" id="QJS-dc-AcF"/>
                        <outletCollection property="imageList" destination="gZM-wE-EzX" collectionClass="NSMutableArray" id="IA0-Pm-52Z"/>
                        <outletCollection property="imageList" destination="j7t-qB-Nxo" collectionClass="NSMutableArray" id="x23-7o-dBH"/>
                        <outletCollection property="forShadowViewList" destination="rJd-bA-EGz" collectionClass="NSMutableArray" id="XxI-hw-fLx"/>
                        <outletCollection property="forShadowViewList" destination="rZm-MB-yrr" collectionClass="NSMutableArray" id="kqA-bW-gM3"/>
                        <outletCollection property="forShadowViewList" destination="v7t-Jf-2zj" collectionClass="NSMutableArray" id="NZE-ip-WUb"/>
                        <outletCollection property="forShadowViewList" destination="y44-ES-ukQ" collectionClass="NSMutableArray" id="g24-Lb-QPL"/>
                        <outletCollection property="anniversaryLabelList" destination="w1l-og-igM" collectionClass="NSMutableArray" id="UEN-H0-aqr"/>
                        <outletCollection property="anniversaryLabelList" destination="bnf-Wc-ApP" collectionClass="NSMutableArray" id="VM4-Fo-9ct"/>
                        <outletCollection property="anniversaryLabelList" destination="L39-Dr-oEb" collectionClass="NSMutableArray" id="0zg-Hq-339"/>
                        <outletCollection property="anniversaryLabelList" destination="W2x-Hz-zkA" collectionClass="NSMutableArray" id="kBM-Ce-zGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-7a-4EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="716.51785714285711"/>
        </scene>
        <!--세그먼트 컨트롤-->
        <scene sceneID="vCY-Ib-4MI">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" id="jL3-pP-Qpz" customClass="SegmentedViewController" customModule="SeSacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnq-ka-PEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-gq-Ups">
                                <rect key="frame" x="20" y="64" width="132" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JwG-7E-wUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="안녕하세요 안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-HC-8ce">
                                <rect key="frame" x="172" y="64" width="222" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-hl-FE4">
                                <rect key="frame" x="186.5" y="437.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-fF-mGN">
                                <rect key="frame" x="115" y="301" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="jL3-pP-Qpz" eventType="valueChanged" id="slG-Tn-Y5v"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biU-17-aPI">
                                <rect key="frame" x="171.5" y="488.5" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VC 이동"/>
                                <connections>
                                    <segue destination="lRa-yl-wRJ" kind="presentation" modalPresentationStyle="overFullScreen" id="hDZ-Fo-sDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vB-88-o6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Omm-HC-8ce" firstAttribute="leading" secondItem="aKs-gq-Ups" secondAttribute="trailing" constant="20" id="4D4-WF-GQ0"/>
                            <constraint firstItem="biU-17-aPI" firstAttribute="top" secondItem="UDi-hl-FE4" secondAttribute="bottom" constant="30" id="6qo-MY-zdD"/>
                            <constraint firstItem="aKs-gq-Ups" firstAttribute="leading" secondItem="9vB-88-o6j" secondAttribute="leading" constant="20" id="89Q-Tp-rHM"/>
                            <constraint firstItem="biU-17-aPI" firstAttribute="centerX" secondItem="Pnq-ka-PEB" secondAttribute="centerX" id="Llg-EZ-tDi"/>
                            <constraint firstItem="aKs-gq-Ups" firstAttribute="top" secondItem="9vB-88-o6j" secondAttribute="top" constant="20" id="Mx0-wT-CMV"/>
                            <constraint firstItem="Omm-HC-8ce" firstAttribute="top" secondItem="9vB-88-o6j" secondAttribute="top" constant="20" id="PNe-cc-ZRE"/>
                            <constraint firstItem="UDi-hl-FE4" firstAttribute="centerX" secondItem="Pnq-ka-PEB" secondAttribute="centerX" id="UO7-rJ-4y7"/>
                            <constraint firstItem="UDi-hl-FE4" firstAttribute="centerY" secondItem="Pnq-ka-PEB" secondAttribute="centerY" id="c0a-Nb-pZD"/>
                            <constraint firstItem="9vB-88-o6j" firstAttribute="trailing" secondItem="Omm-HC-8ce" secondAttribute="trailing" constant="20" id="iof-lR-qzn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="세그먼트 컨트롤" image="trash.circle" catalog="system" id="fIB-Cs-V6x"/>
                    <connections>
                        <outlet property="resultLabel" destination="UDi-hl-FE4" id="HRi-Px-aJl"/>
                        <outlet property="segmentControl" destination="Fg2-fF-mGN" id="aoB-7E-VQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-1C-gyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="717"/>
        </scene>
        <!--Search-->
        <scene sceneID="qWC-Uw-YAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lRa-yl-wRJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-CE-7pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQl-zC-oRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aex-Jc-JqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRf-Gb-deH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQ2-M5-3nT" kind="relationship" relationship="rootViewController" id="M2X-0v-EM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXq-NO-rq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vEy-N0-TWh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="macaroon" width="200" height="300"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <image name="종이질감 배경" width="1526" height="1893"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
